#version 430 core
//
// Pass 11: InFluxIntegrate
// Day-One-stub. The CPU reference in engine/sim/passes/FallingSandDemo.cpp
// is what the determinism gate verifies for Day-One. This .comp file lives
// here so the banned-ops shader lint can verify the GPU upgrade will respect
// the determinism discipline once written.
//
// TODO_CORPUS(engine_integration_addendum::1.1)
// TODO_PIXELFLOW_PORT(flowfieldparticles/DwFlowFieldParticles.java#update)
//
// Discipline (when implemented):
//   - All positions q16.16 stored as ivec2; velocities q8.8 as ivec2 (i16 pair)
//   - Gravity vector read from per-chunk cache (ivec2), NEVER recomputed per pixel
//   - No sin/cos/exp/log/pow/fma/rsqrt allowed (banned_ops_lint enforces)
//   - No imageAtomicCAS; if cell-write contention exists, propose-then-resolve
//   - Use only associative + commutative integer atomics (atomicAdd on counters,
//     atomicMin on stable-key pair, etc.)
//
// Workgroup convention: 8x8x1 threads = 64 threads per group, matches one
// 8x8 sub-tile of a 64x64 chunk. Eight such groups cover one chunk.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main() {
    // Day-One stub: no-op.
    // Phase 1+: integrate in_flux particles in fixed-point math.
}
