{
  "schema": "pflow/1",
  "name": "Compound demo — fluid + SoftEdges",
  "output": {
    "width": 800,
    "height": 800,
    "frames": 60,
    "rootOutputNode": "n-screen"
  },
  "nodes": [
    {
      "id": "n-note",
      "typeId": "studio.builtin.Note",
      "label": "Note",
      "layout": { "x": 40, "y": 40 },
      "params": {
        "text": "This graph uses the bundled\nsample:SoftEdges compound tool.\nIt wraps Sobel + GaussianBlur as one node\nwith two outer knobs (kernel, softness)."
      }
    },
    {
      "id": "n-fluid",
      "typeId": "pf.fluid.DwFluid2D",
      "label": "fluid",
      "layout": { "x": 40, "y": 240 },
      "params": {
        "width": 800,
        "height": 800,
        "grid_scale": 1,
        "dissipation_velocity": 0.92,
        "dissipation_density": 0.985,
        "vorticity": 0.18,
        "jacobi_iterations": 30,
        "inject_color": [0.95, 0.85, 0.30, 1.0],
        "inject_radius": 28.0,
        "inject_pos": [400.0, 200.0],
        "inject_velocity": [0.0, 90.0]
      }
    },
    {
      "id": "n-edges",
      "typeId": "sample:SoftEdges",
      "label": "soft edges",
      "layout": { "x": 360, "y": 240 }
    },
    {
      "id": "n-screen",
      "typeId": "studio.builtin.GraphOutput",
      "label": "output",
      "layout": { "x": 640, "y": 240 }
    }
  ],
  "edges": [
    { "from": { "node": "n-fluid", "port": "density" },
      "to":   { "node": "n-edges", "port": "src" } },
    { "from": { "node": "n-edges", "port": "out" },
      "to":   { "node": "n-screen", "port": "in" } }
  ]
}
