# PixelFlow-EKCHOUS

./: .gitignore  CMakeLists.txt  README.md  SESSION_LOG.md  build.bat  build.gradle.kts  build.sh  configure.bat  configure.sh  settings.gradle.kts
assets/elements/: element_table.json
cmake/: deps.cmake
docs/: architecture.md  data-layout.md  determinism.md  gpu-pipeline.md  open-questions.md  pixelflow-reference-mapping.md  streaming.md
engine/: README.md  main.cpp
engine/core/: Logger.cpp  Logger.h  Types.h
engine/determinism/: BannedOpsLint.cpp  FixedPoint.h  GoldenHash.cpp  GoldenHash.h  SeededRng.cpp  SeededRng.h
engine/engine/: Engine.cpp  Engine.h
engine/gpu/: Buffer.cpp  Buffer.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h
engine/sim/atoms/: AtomBond.h  AtomElement.h  AtomField.h  ParticleTemplate.h
engine/sim/grid/: Chunk.cpp  Chunk.h
engine/sim/passes/: FallingSandDemo.cpp  FallingSandDemo.h  StubPasses.cpp
engine/sim/softbody/: AABB.h  BoundingDisk.h  CollisionGrid.cpp  CollisionGrid.h  Filters.h  FlowField.h  FlowParticles.h  Fluid2D.cpp  Fluid2D.h  ForceGenerators.h  Obstacles.h  Particle.h  Physics.cpp  Physics.h  PoissonBlob.h  PoissonDiscSampling.h  SceneIO.h  SoftBall.h  SoftDisc.h  SoftGrid.h  SoftHexGrid.h  SoftRope.h  SoftStar.h  Spring.h  Streamlines.h
engine/sphere/: CubedSphere.cpp  CubedSphere.h  FaceAdjacencyGen.cpp
gradle/: libs.versions.toml
modules/engine-runtime/: build.gradle.kts
modules/engine-runtime/src/main/java/studio/engine/: ClasspathResourceLoader.java  GLTextureTarget.java  RenderTarget.java  Smoke.java
modules/pixelflow-core/: build.gradle.kts
modules/pixelflow-core/src/main/java/processing/core/: PApplet.java  PConstants.java  PGraphics.java  PImage.java  PMatrix.java  PMatrix2D.java  PMatrix3D.java  PShape.java  PVector.java
modules/pixelflow-core/src/main/java/processing/opengl/: FrameBuffer.java  PGL.java  PGraphics2D.java  PGraphics3D.java  PGraphicsOpenGL.java  PJOGL.java  PShader.java  Texture.java
modules/pixelflow-core/src/main/java/studio/engine/: ResourceLoader.java
modules/studio-app/: build.gradle.kts
modules/studio-app/src/main/java/studio/engine/: TextureCapture.java
modules/studio-app/src/main/java/studio/graph/: AbstractNode.java  Edge.java  Frame.java  Graph.java  GraphContext.java  GraphErrors.java  GraphRuntime.java  InputPort.java  MouseState.java  Node.java  NodeFactoryRegistry.java  NodeId.java  OutputPort.java  Parameter.java  PortType.java  PortTypes.java  TopologicalSort.java  UndoStack.java
shaders/glsl/render/: grid_quad.frag  grid_quad.vert
shaders/glsl/sim/: collision_resolve.comp  in_flux_integrate.comp  proposal_sort.comp
starters/: compound-demo.pflow  fluid-bloom.pflow  fluid-edges.pflow  fluid-flow-lines.pflow  optical-flow.pflow
tests/: CMakeLists.txt  determinism_replay_test.cpp  sphere_seam_test.cpp
tools/: sample-soft-edges.pftool
(+104 files in other folders)
